# SpringbootAndMybatisPlus

./: pom.xml
src/main/java/com/example/tmp/: TmpApplication.java
src/main/java/com/example/tmp/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/tmp/controller/: UserController.java
src/main/java/com/example/tmp/entity/: User.java
src/main/java/com/example/tmp/mapper/: UserMapper.java
src/main/java/com/example/tmp/result/: Result.java
src/main/java/com/example/tmp/service/: IUserService.java
src/main/java/com/example/tmp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/tmp/: TmpApplicationTests.java
