<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.7.9</version>
            <relativePath/> <!-- lookup parent from repository -->
      </parent>
      <groupId>com.hbw</groupId>
      <artifactId>TEM</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>TEM</name>
      <description>Demo project for Spring Boot</description>
      <properties>
            <java.version>1.8</java.version>
      </properties>
      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>8.0.31</version>
                  <scope>runtime</scope>
            </dependency>
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <optional>true</optional>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
            </dependency>

            <dependency>
                  <groupId>com.baomidou</groupId>
                  <artifactId>mybatis-plus-boot-starter</artifactId>
                  <version>3.4.2</version>
            </dependency>

            <dependency>
                  <groupId>com.baomidou</groupId>
                  <artifactId>mybatis-plus-generator</artifactId>
                  <version>3.3.2</version>
            </dependency>

            <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
            </dependency>
            <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>

            <dependency>
                  <groupId>com.xuxueli</groupId>
                  <artifactId>xxl-job-core</artifactId>
                  <version>2.3.0</version>
            </dependency>

            <dependency>
                  <groupId>com.ctrip.framework.apollo</groupId>
                  <artifactId>apollo-client</artifactId>
                  <version>2.0.0</version>
            </dependency>

            <dependency>
                  <groupId>org.springframework.kafka</groupId>
                  <artifactId>spring-kafka</artifactId>
            </dependency>

            <dependency>
                  <groupId>org.springframework.kafka</groupId>
                  <artifactId>spring-kafka-test</artifactId>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <scope>test</scope>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-freemarker</artifactId>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

            <dependency>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-autoconfigure</artifactId>
                  <version>2.6.0</version>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <!--ITextPdf，操作PDF文件的工具类-->
<!--            <dependency>-->
<!--                  <groupId>com.itextpdf</groupId>-->
<!--                  <artifactId>itextpdf</artifactId>-->
<!--                  <version>5.5.13</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                  <groupId>org.springframework.cloud</groupId>-->
<!--                  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--                  <version>2.0.2.RELEASE</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                  <groupId>org.springframework.cloud</groupId>-->
<!--                  <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--                  <version>2.0.2.RELEASE</version>-->
<!--            </dependency>-->


      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>

</project>
